<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:visibility="invisible" />
        
        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_invisible"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/advance"
            android:padding="5dp"
            android:src="@drawable/arrow_up"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/button_invisible"
            android:contentDescription="@string/left"
            android:padding="5dp"
            android:src="@drawable/arrow_left"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/button_invisible"
            android:contentDescription="@string/right"
            android:padding="5dp"
            android:src="@drawable/arrow_right"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_invisible"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/back"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/arrow_down"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView android:id="@+id/lb_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/speed"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="0" >

            <requestFocus />
        </EditText>
        
        <TextView android:id="@+id/lb_position_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="X"
            android:textColor="#000"
            android:textSize="18sp" />
        
        
        <TextView
            android:id="@+id/position_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10" />
        
        <TextView android:id="@+id/lb_position_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Y"
            android:textColor="#000"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/position_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10" />
        
    </LinearLayout>

</LinearLayout>