<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valueX"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    
    <EditText android:id="@+id/x_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:inputType="numberSigned"
    />
   
    <TextView android:id="@+id/y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valueY"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    
    <EditText android:id="@+id/y_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:inputType="numberSigned"
    />
    
    <Button android:id="@+id/button_move_to_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/move"
    />
</LinearLayout>