<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UbuBot: Sources/modelo/Comunicacion.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UbuBot
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_comunicacion_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Comunicacion.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AS1.h&quot;</code><br/>
<code>#include &quot;AS2.h&quot;</code><br/>
<code>#include &quot;modelo/Comunicacion.h&quot;</code><br/>
<code>#include &quot;stdlib.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc82dc3975fe3eabf8e6e529450a2b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#adc82dc3975fe3eabf8e6e529450a2b6f">establecerVelocidad1</a> (byte velocidad)</td></tr>
<tr class="memdesc:adc82dc3975fe3eabf8e6e529450a2b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de la velocidad a los motores.  <a href="#adc82dc3975fe3eabf8e6e529450a2b6f">More...</a><br/></td></tr>
<tr class="separator:adc82dc3975fe3eabf8e6e529450a2b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0d45251317650ee05e2b23ee4d80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#a79b0d45251317650ee05e2b23ee4d80a">establecerVelocidad2</a> (byte velocidad)</td></tr>
<tr class="memdesc:a79b0d45251317650ee05e2b23ee4d80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de la velocidad a los motores.  <a href="#a79b0d45251317650ee05e2b23ee4d80a">More...</a><br/></td></tr>
<tr class="separator:a79b0d45251317650ee05e2b23ee4d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac557c4c70c750a11265edf3ce6878e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#ac557c4c70c750a11265edf3ce6878e79">establecerAceleracion</a> (byte aceleracion)</td></tr>
<tr class="memdesc:ac557c4c70c750a11265edf3ce6878e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de la aceleracion a los motores.  <a href="#ac557c4c70c750a11265edf3ce6878e79">More...</a><br/></td></tr>
<tr class="separator:ac557c4c70c750a11265edf3ce6878e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f386ce84ff42cd57c3e214d7ca49b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#a3f386ce84ff42cd57c3e214d7ca49b16">establecerModo</a> (byte modo)</td></tr>
<tr class="memdesc:a3f386ce84ff42cd57c3e214d7ca49b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de del modo de trabajo a los motores.  <a href="#a3f386ce84ff42cd57c3e214d7ca49b16">More...</a><br/></td></tr>
<tr class="separator:a3f386ce84ff42cd57c3e214d7ca49b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d76ff61bd63b488a5ef387f91df24"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#aa93d76ff61bd63b488a5ef387f91df24">obtenerModo</a> ()</td></tr>
<tr class="memdesc:aa93d76ff61bd63b488a5ef387f91df24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el modo de trabajo de los motores.  <a href="#aa93d76ff61bd63b488a5ef387f91df24">More...</a><br/></td></tr>
<tr class="separator:aa93d76ff61bd63b488a5ef387f91df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732078afc3f48a2bee2682fa00c2b7fc"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#a732078afc3f48a2bee2682fa00c2b7fc">obtenerVelocidad1</a> ()</td></tr>
<tr class="memdesc:a732078afc3f48a2bee2682fa00c2b7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la velocidad de los motores.  <a href="#a732078afc3f48a2bee2682fa00c2b7fc">More...</a><br/></td></tr>
<tr class="separator:a732078afc3f48a2bee2682fa00c2b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c64adebe8553f9a53e4a4e7a0307e0"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#af0c64adebe8553f9a53e4a4e7a0307e0">obtenerVelocidad2</a> ()</td></tr>
<tr class="memdesc:af0c64adebe8553f9a53e4a4e7a0307e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la velocidad de los motores.  <a href="#af0c64adebe8553f9a53e4a4e7a0307e0">More...</a><br/></td></tr>
<tr class="separator:af0c64adebe8553f9a53e4a4e7a0307e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a21d8e53296e1b5861bbf55815e41"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#a896a21d8e53296e1b5861bbf55815e41">obtenerEncoder1</a> ()</td></tr>
<tr class="memdesc:a896a21d8e53296e1b5861bbf55815e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor del encoder del motor1.  <a href="#a896a21d8e53296e1b5861bbf55815e41">More...</a><br/></td></tr>
<tr class="separator:a896a21d8e53296e1b5861bbf55815e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbf72a667baa77a7878e5261facf709"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#a4dbf72a667baa77a7878e5261facf709">obtenerEncoder2</a> ()</td></tr>
<tr class="memdesc:a4dbf72a667baa77a7878e5261facf709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor del encoder del motor2.  <a href="#a4dbf72a667baa77a7878e5261facf709">More...</a><br/></td></tr>
<tr class="separator:a4dbf72a667baa77a7878e5261facf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32737958ee838d6838a3449ba90a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#aaf32737958ee838d6838a3449ba90a65">resetearEncoders</a> ()</td></tr>
<tr class="memdesc:aaf32737958ee838d6838a3449ba90a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetea los encoder.  <a href="#aaf32737958ee838d6838a3449ba90a65">More...</a><br/></td></tr>
<tr class="separator:aaf32737958ee838d6838a3449ba90a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bbeed3edc5ac4f1131ec04f6b51046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#a35bbeed3edc5ac4f1131ec04f6b51046">deshabilitarTimeOut</a> ()</td></tr>
<tr class="memdesc:a35bbeed3edc5ac4f1131ec04f6b51046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deshabilita el timeout.  <a href="#a35bbeed3edc5ac4f1131ec04f6b51046">More...</a><br/></td></tr>
<tr class="separator:a35bbeed3edc5ac4f1131ec04f6b51046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0de2f2c5c1fe290cad805aa8f76ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#a3aa0de2f2c5c1fe290cad805aa8f76ff">habilitarTimeOut</a> ()</td></tr>
<tr class="memdesc:a3aa0de2f2c5c1fe290cad805aa8f76ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deshabilita el timeout.  <a href="#a3aa0de2f2c5c1fe290cad805aa8f76ff">More...</a><br/></td></tr>
<tr class="separator:a3aa0de2f2c5c1fe290cad805aa8f76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a1218529e5a0fa9b6ecd3699e3729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comunicacion_8c.html#ae24a1218529e5a0fa9b6ecd3699e3729">enviarPosicion</a> (int <a class="el" href="_posicion_8c.html#af88b946fb90d5f08b5fb740c70e98c10">x</a>, int <a class="el" href="_posicion_8c.html#ab927965981178aa1fba979a37168db2a">y</a>)</td></tr>
<tr class="memdesc:ae24a1218529e5a0fa9b6ecd3699e3729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia las coordenadas.  <a href="#ae24a1218529e5a0fa9b6ecd3699e3729">More...</a><br/></td></tr>
<tr class="separator:ae24a1218529e5a0fa9b6ecd3699e3729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que controla la comunicacion tanto con los motores como con el modulo bluetooth.</p>
<dl class="section author"><dt>Author</dt><dd>Jonatan Santos Barrios </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/11/2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a35bbeed3edc5ac4f1131ec04f6b51046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deshabilitarTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deshabilita el timeout. </p>
<p>Manda a la controladora la orden de deshabilitar el timeout. Si el timeout esta habilitado el movimiento finaliza a los dos segundos si no se recibe ninguno orden nueva de movimiento, estando habilitado el moviento se mantiene hasta recibir una nueva orden. </p>

</div>
</div>
<a class="anchor" id="ae24a1218529e5a0fa9b6ecd3699e3729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enviarPosicion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia las coordenadas. </p>
<p>Envia las coordenadas de la posicion al modulo bluetooth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Valor de la coordenada X </td></tr>
    <tr><td class="paramname">y</td><td>Valor de la coordenada Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac557c4c70c750a11265edf3ce6878e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void establecerAceleracion </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>aceleracion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de la aceleracion a los motores. </p>
<p>Envia el valor de aceleracion de los motores a la controladora de motores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aceleracion</td><td>Un valor de aceleracion entre 1 y 10. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f386ce84ff42cd57c3e214d7ca49b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void establecerModo </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>modo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de del modo de trabajo a los motores. </p>
<p>Envia el valor del modo de trabajo de los motores a la controladora de motores.<br/>
Modos de trabajo: <br/>
&#160;&#160;0 - establecerVelocidad1 para motor1 y establecerVelocidad2 para motor2; valores entre 0 y 255.<br/>
&#160;&#160;&#160;&#160;&#160;&#160;0 - Maxima velocidad hacia atras<br/>
&#160;&#160;&#160;&#160;&#160;&#160;128 - Parado<br/>
&#160;&#160;&#160;&#160;&#160;&#160;255 - Maxima velocidad hacia adelante.<br/>
&#160;&#160;1 - establecerVelocidad1 para motor1 y establecerVelocidad2 para motor2.<br/>
&#160;&#160;&#160;&#160;&#160;&#160;-128 - Maxima velocidad hacia atras<br/>
&#160;&#160;&#160;&#160;&#160;&#160;0 - Parado<br/>
&#160;&#160;&#160;&#160;&#160;&#160;127 - Maxima velocidad hacia adelante.<br/>
&#160;&#160;2 - establecerVelocidad1 controla la velocidad de los dos motores y establecerVelocidad2 controla la velocidad angula o de giro.<br/>
&#160;&#160;&#160;&#160;&#160;&#160;0 - Maxima velocidad hacia atras<br/>
&#160;&#160;&#160;&#160;&#160;&#160;128 - Parado<br/>
&#160;&#160;&#160;&#160;&#160;&#160;255 - Maxima velocidad hacia adelante.<br/>
&#160;&#160;3 - establecerVelocidad1 controla la velocidad de los dos motores y establecerVelocidad2 controla la velocidad angula o de giro.<br/>
&#160;&#160;&#160;&#160;&#160;&#160;-128 - Maxima velocidad hacia atras<br/>
&#160;&#160;&#160;&#160;&#160;&#160;0 - Parado<br/>
&#160;&#160;&#160;&#160;&#160;&#160;127 - Maxima velocidad hacia adelante.<br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modo</td><td>Un valor 0 y 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc82dc3975fe3eabf8e6e529450a2b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void establecerVelocidad1 </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de la velocidad a los motores. </p>
<p>Envia el valor de velocidad a la controladora de motores, segun el modo de trabajo correspondera a velocidad de un motor o de ambos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocidad</td><td>Segun el modo de trabajo el valor de velocidad ira entre 0 y 255 o -128 y 127. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79b0d45251317650ee05e2b23ee4d80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void establecerVelocidad2 </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de la velocidad a los motores. </p>
<p>Envia el valor de velocidad a la controladora de motores, segun el modo de trabajo correspondera a velocidad de un motor o la velocidad angular. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocidad</td><td>Segun el modo de trabajo el valor de velocidad ira entre 0 y 255 o -128 y 127. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3aa0de2f2c5c1fe290cad805aa8f76ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void habilitarTimeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deshabilita el timeout. </p>
<p>Manda a la controladora la orden de deshabilitar el timeout. Si el timeout esta habilitado el movimiento finaliza a los dos segundos si no se recibe ninguno orden nueva de movimiento, estando habilitado el moviento se mantiene hasta recibir una nueva orden. </p>

</div>
</div>
<a class="anchor" id="a896a21d8e53296e1b5861bbf55815e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long obtenerEncoder1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el valor del encoder del motor1. </p>
<p>Pregunta a la controladora el valor del encoder1. </p>
<dl class="section return"><dt>Returns</dt><dd>Valor del encoder1 devuelto por la controladora. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dbf72a667baa77a7878e5261facf709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long obtenerEncoder2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el valor del encoder del motor2. </p>
<p>Pregunta a la controladora el valor del encoder2. </p>
<dl class="section return"><dt>Returns</dt><dd>Valor del encoder2 devuelto por la controladora. </dd></dl>

</div>
</div>
<a class="anchor" id="aa93d76ff61bd63b488a5ef387f91df24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte obtenerModo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el modo de trabajo de los motores. </p>
<p>Pregunta a la controla de motores el modo de trabajo de los mismos. Modos de trabajo: <br/>
&#160;&#160;0 - establecerVelocidad1 para motor1 y establecerVelocidad2 para motor2; valores entre 0 y 255.<br/>
&#160;&#160;&#160;&#160;&#160;&#160;0 - Maxima velocidad hacia atras<br/>
&#160;&#160;&#160;&#160;&#160;&#160;128 - Parado<br/>
&#160;&#160;&#160;&#160;&#160;&#160;255 - Maxima velocidad hacia adelante.<br/>
&#160;&#160;1 - establecerVelocidad1 para motor1 y establecerVelocidad2 para motor2.<br/>
&#160;&#160;&#160;&#160;&#160;&#160;-128 - Maxima velocidad hacia atras<br/>
&#160;&#160;&#160;&#160;&#160;&#160;0 - Parado<br/>
&#160;&#160;&#160;&#160;&#160;&#160;127 - Maxima velocidad hacia adelante.<br/>
&#160;&#160;2 - establecerVelocidad1 controla la velocidad de los dos motores y establecerVelocidad2 controla la velocidad angula o de giro.<br/>
&#160;&#160;&#160;&#160;&#160;&#160;0 - Maxima velocidad hacia atras<br/>
&#160;&#160;&#160;&#160;&#160;&#160;128 - Parado<br/>
&#160;&#160;&#160;&#160;&#160;&#160;255 - Maxima velocidad hacia adelante.<br/>
&#160;&#160;3 - establecerVelocidad1 controla la velocidad de los dos motores y establecerVelocidad2 controla la velocidad angula o de giro.<br/>
&#160;&#160;&#160;&#160;&#160;&#160;-128 - Maxima velocidad hacia atras<br/>
&#160;&#160;&#160;&#160;&#160;&#160;0 - Parado<br/>
&#160;&#160;&#160;&#160;&#160;&#160;127 - Maxima velocidad hacia adelante.<br/>
</p>
<dl class="section return"><dt>Returns</dt><dd>El modo de trabajo, un valor entre 0 y 3. </dd></dl>

</div>
</div>
<a class="anchor" id="a732078afc3f48a2bee2682fa00c2b7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte obtenerVelocidad1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la velocidad de los motores. </p>
<p>Pregunta a la controladora la velocidad de los motores, segun el modo de trabajo correspondera a velocidad de un motor o de ambos. </p>
<dl class="section return"><dt>Returns</dt><dd>Segun el modo de trabajo el valor de la velocidad ira entre 0 y 255 o -128 y 127. </dd></dl>

</div>
</div>
<a class="anchor" id="af0c64adebe8553f9a53e4a4e7a0307e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte obtenerVelocidad2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la velocidad de los motores. </p>
<p>Pregunta a la controladora la velocidad de los motores, segun el modo de trabajo correspondera a velocidad de un motor o la velocidad angular. </p>
<dl class="section return"><dt>Returns</dt><dd>Segun el modo de trabajo el valor de la velocidad ira entre 0 y 255 o -128 y 127. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf32737958ee838d6838a3449ba90a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetearEncoders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resetea los encoder. </p>
<p>Manda a la controladora la orden de poner a 0 los encodres. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_9c61b76ac29cec217ebdb7cae0d43cea.html">modelo</a></li><li class="navelem"><a class="el" href="_comunicacion_8c.html">Comunicacion.c</a></li>
    <li class="footer">Generated on Thu Feb 20 2014 02:43:09 for UbuBot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
