<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UbuBot: Sources/controlador/Movimiento.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UbuBot
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_movimiento_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Movimiento.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AS1.h&quot;</code><br/>
<code>#include &quot;AS2.h&quot;</code><br/>
<code>#include &quot;Bit1.h&quot;</code><br/>
<code>#include &quot;controlador/Movimiento.h&quot;</code><br/>
<code>#include &quot;modelo/Comunicacion.h&quot;</code><br/>
<code>#include &quot;controlador/Posicion.h&quot;</code><br/>
<code>#include &quot;Math.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03620db3e8e3cc46106ff0fd3f747ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movimiento_8c.html#a03620db3e8e3cc46106ff0fd3f747ab7">mover</a> (int velocidad, int angular)</td></tr>
<tr class="memdesc:a03620db3e8e3cc46106ff0fd3f747ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movimiento por velocidades.  <a href="#a03620db3e8e3cc46106ff0fd3f747ab7">More...</a><br/></td></tr>
<tr class="separator:a03620db3e8e3cc46106ff0fd3f747ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab19c007ab54773f02a3c14daf1aa997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movimiento_8c.html#aab19c007ab54773f02a3c14daf1aa997">moverAPosicion</a> (int xDestino, int yDestino)</td></tr>
<tr class="memdesc:aab19c007ab54773f02a3c14daf1aa997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movimiento a un punto.  <a href="#aab19c007ab54773f02a3c14daf1aa997">More...</a><br/></td></tr>
<tr class="separator:aab19c007ab54773f02a3c14daf1aa997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que controla y genera los movimientos.</p>
<dl class="section author"><dt>Author</dt><dd>Jonatan Santos Barrios </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/11/2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a03620db3e8e3cc46106ff0fd3f747ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mover </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocidad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movimiento por velocidades. </p>
<p>Calcula las velocidades a enviar a la controladora segun el modo de trabajo, y manda las ordenes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocidad</td><td>El valor de velocidad ira entre -128 y 127. </td></tr>
    <tr><td class="paramname">angulo</td><td>El valor de velocidad ira entre -128 y 127. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab19c007ab54773f02a3c14daf1aa997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moverAPosicion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDestino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDestino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movimiento a un punto. </p>
<p>Implementa el algoritmo adecuado para mediante ordenes de movimiento llegar hasta el destino indicado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDestino</td><td>Valor de la coordenada X del destino final. </td></tr>
    <tr><td class="paramname">yDestino</td><td>Valor de la coordenada X del destino final. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_1cc34d879f1cb2fa22e91b6e9436eb6e.html">controlador</a></li><li class="navelem"><a class="el" href="_movimiento_8c.html">Movimiento.c</a></li>
    <li class="footer">Generated on Thu Feb 20 2014 02:43:09 for UbuBot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
