<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UbuBot: Sources/controlador/Posicion.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UbuBot
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_posicion_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Posicion.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AS1.h&quot;</code><br/>
<code>#include &quot;controlador/Posicion.h&quot;</code><br/>
<code>#include &quot;modelo/Comunicacion.h&quot;</code><br/>
<code>#include &quot;Math.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab53648a5d1c51ea2f1773df4d341a90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#ab53648a5d1c51ea2f1773df4d341a90d">posicionar</a> ()</td></tr>
<tr class="memdesc:ab53648a5d1c51ea2f1773df4d341a90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la posicion del robot.  <a href="#ab53648a5d1c51ea2f1773df4d341a90d">More...</a><br/></td></tr>
<tr class="separator:ab53648a5d1c51ea2f1773df4d341a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60884b1f6f6df336faaf507e5f10205e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#a60884b1f6f6df336faaf507e5f10205e">obtenerX</a> ()</td></tr>
<tr class="memdesc:a60884b1f6f6df336faaf507e5f10205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la coordenada X del robot.  <a href="#a60884b1f6f6df336faaf507e5f10205e">More...</a><br/></td></tr>
<tr class="separator:a60884b1f6f6df336faaf507e5f10205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16adec438ef6b602b605b5d68d22165b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#a16adec438ef6b602b605b5d68d22165b">obtenerY</a> ()</td></tr>
<tr class="memdesc:a16adec438ef6b602b605b5d68d22165b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la coordenada Y del robot.  <a href="#a16adec438ef6b602b605b5d68d22165b">More...</a><br/></td></tr>
<tr class="separator:a16adec438ef6b602b605b5d68d22165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57428ebe7e4154bd24d8d845c4caa564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#a57428ebe7e4154bd24d8d845c4caa564">obtenerAng</a> ()</td></tr>
<tr class="memdesc:a57428ebe7e4154bd24d8d845c4caa564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el angulo de orientacion del robot.  <a href="#a57428ebe7e4154bd24d8d845c4caa564">More...</a><br/></td></tr>
<tr class="separator:a57428ebe7e4154bd24d8d845c4caa564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af88b946fb90d5f08b5fb740c70e98c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88b946fb90d5f08b5fb740c70e98c10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#af88b946fb90d5f08b5fb740c70e98c10">x</a></td></tr>
<tr class="memdesc:af88b946fb90d5f08b5fb740c70e98c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double con la posicion X. <br/></td></tr>
<tr class="separator:af88b946fb90d5f08b5fb740c70e98c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab927965981178aa1fba979a37168db2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#ab927965981178aa1fba979a37168db2a">y</a></td></tr>
<tr class="memdesc:ab927965981178aa1fba979a37168db2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double con la posicion Y. <br/></td></tr>
<tr class="separator:ab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28cf03c8598a97a6144a86d8aafc9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28cf03c8598a97a6144a86d8aafc9f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#aa28cf03c8598a97a6144a86d8aafc9f6">ang</a></td></tr>
<tr class="memdesc:aa28cf03c8598a97a6144a86d8aafc9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double con el angulo de orientacion. <br/></td></tr>
<tr class="separator:aa28cf03c8598a97a6144a86d8aafc9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79fa055a79d414127813bba08fdcd80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79fa055a79d414127813bba08fdcd80"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#ac79fa055a79d414127813bba08fdcd80">encoder1Ant</a></td></tr>
<tr class="memdesc:ac79fa055a79d414127813bba08fdcd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long con el valor del encoder1 de la anterior posicion anterior. <br/></td></tr>
<tr class="separator:ac79fa055a79d414127813bba08fdcd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bfaeae3eb34ae41f0f792ab3580b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1bfaeae3eb34ae41f0f792ab3580b0e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_posicion_8c.html#ab1bfaeae3eb34ae41f0f792ab3580b0e">encoder2Ant</a></td></tr>
<tr class="memdesc:ab1bfaeae3eb34ae41f0f792ab3580b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long con el valor del encoder2 de la anterior posicion anterior. <br/></td></tr>
<tr class="separator:ab1bfaeae3eb34ae41f0f792ab3580b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase controladora de la posicion del robot.</p>
<dl class="section author"><dt>Author</dt><dd>Jonatan Santos Barrios </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a57428ebe7e4154bd24d8d845c4caa564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obtenerAng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el angulo de orientacion del robot. </p>
<p>Retorna el valor del angulo de orientacion en que se encuentra el robot. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer con el valor del angulo de orientacion del robot. </dd></dl>

</div>
</div>
<a class="anchor" id="a60884b1f6f6df336faaf507e5f10205e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obtenerX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la coordenada X del robot. </p>
<p>Retorna el valor de la coordenada X de la posicion del robot. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer con el valor en mm de la coordenada X. </dd></dl>

</div>
</div>
<a class="anchor" id="a16adec438ef6b602b605b5d68d22165b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obtenerY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la coordenada Y del robot. </p>
<p>Retorna el valor de la coordenada Y de la posicion del robot. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer con el valor en mm de la coordenada Y. </dd></dl>

</div>
</div>
<a class="anchor" id="ab53648a5d1c51ea2f1773df4d341a90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void posicionar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la posicion del robot. </p>
<p>Calcula la posicion del robot segun los valores de los encoders del motor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_1cc34d879f1cb2fa22e91b6e9436eb6e.html">controlador</a></li><li class="navelem"><a class="el" href="_posicion_8c.html">Posicion.c</a></li>
    <li class="footer">Generated on Thu Feb 20 2014 02:43:09 for UbuBot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
