<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UbuBot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UbuBot
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>deshabilitarTimeOut()
: <a class="el" href="_comunicacion_8c.html#a35bbeed3edc5ac4f1131ec04f6b51046">Comunicacion.c</a>
</li>
<li>enviarPosicion()
: <a class="el" href="_comunicacion_8c.html#ae24a1218529e5a0fa9b6ecd3699e3729">Comunicacion.c</a>
</li>
<li>establecerAceleracion()
: <a class="el" href="_comunicacion_8c.html#ac557c4c70c750a11265edf3ce6878e79">Comunicacion.c</a>
</li>
<li>establecerModo()
: <a class="el" href="_comunicacion_8c.html#a3f386ce84ff42cd57c3e214d7ca49b16">Comunicacion.c</a>
</li>
<li>establecerVelocidad1()
: <a class="el" href="_comunicacion_8c.html#adc82dc3975fe3eabf8e6e529450a2b6f">Comunicacion.c</a>
</li>
<li>establecerVelocidad2()
: <a class="el" href="_comunicacion_8c.html#a79b0d45251317650ee05e2b23ee4d80a">Comunicacion.c</a>
</li>
<li>habilitarTimeOut()
: <a class="el" href="_comunicacion_8c.html#a3aa0de2f2c5c1fe290cad805aa8f76ff">Comunicacion.c</a>
</li>
<li>main()
: <a class="el" href="_processor_expert_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">ProcessorExpert.c</a>
</li>
<li>mover()
: <a class="el" href="_movimiento_8c.html#a03620db3e8e3cc46106ff0fd3f747ab7">Movimiento.c</a>
</li>
<li>moverAPosicion()
: <a class="el" href="_movimiento_8c.html#aab19c007ab54773f02a3c14daf1aa997">Movimiento.c</a>
</li>
<li>obtenerAng()
: <a class="el" href="_posicion_8c.html#a57428ebe7e4154bd24d8d845c4caa564">Posicion.c</a>
</li>
<li>obtenerEncoder1()
: <a class="el" href="_comunicacion_8c.html#a896a21d8e53296e1b5861bbf55815e41">Comunicacion.c</a>
</li>
<li>obtenerEncoder2()
: <a class="el" href="_comunicacion_8c.html#a4dbf72a667baa77a7878e5261facf709">Comunicacion.c</a>
</li>
<li>obtenerModo()
: <a class="el" href="_comunicacion_8c.html#aa93d76ff61bd63b488a5ef387f91df24">Comunicacion.c</a>
</li>
<li>obtenerVelocidad1()
: <a class="el" href="_comunicacion_8c.html#a732078afc3f48a2bee2682fa00c2b7fc">Comunicacion.c</a>
</li>
<li>obtenerVelocidad2()
: <a class="el" href="_comunicacion_8c.html#af0c64adebe8553f9a53e4a4e7a0307e0">Comunicacion.c</a>
</li>
<li>obtenerX()
: <a class="el" href="_posicion_8c.html#a60884b1f6f6df336faaf507e5f10205e">Posicion.c</a>
</li>
<li>obtenerY()
: <a class="el" href="_posicion_8c.html#a16adec438ef6b602b605b5d68d22165b">Posicion.c</a>
</li>
<li>posicionar()
: <a class="el" href="_posicion_8c.html#ab53648a5d1c51ea2f1773df4d341a90d">Posicion.c</a>
</li>
<li>resetearEncoders()
: <a class="el" href="_comunicacion_8c.html#aaf32737958ee838d6838a3449ba90a65">Comunicacion.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 20 2014 02:43:09 for UbuBot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
