<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">UbuBot</string>
    <string name="connect">Connect to</string>
    <string name="move_to_point">Move to</string>
    <string name="about">About</string>
    
    <!-- MainActivity -->
    <string name="speed">Speed</string>
    <string name="not_bluetooth">No bluetooth</string>
    <string name="bt_not_enable">Bluetooth not enabled. Closing UbuBot</string>
    <string name="title_connecting">Connecting...</string>
    <string name="title_connected_to">Connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">Not connected</string>
    <string name="not_connected">Must be connected to any device</string>
    <string name="incorrect_speed">The speed must be between 0 and 127</string>
    <string name="no_speed">Enter a speed value</string>
    <string name="connected_to">Connected to</string>
    <string name="advance">Advence</string>
    <string name="back">Back</string>
    <string name="left">Left</string>
    <string name="right">Rigth</string>
    
    <!--  DeviceListActivity -->
    <string name="scanning">Scanning devices...</string>
    <string name="selection">Select a device to connect</string>
    <string name="not_paired">No paried devices</string>
    <string name="not_discovered">Not found any device</string>
    <string name="devices_paired">Paried devices</string>
    <string name="other_devices">Other available devices</string>
    <string name="scan">Scan devices</string>
    
    <!--  MoveToPointActivity -->
    <string name="move">Move</string>
    <string name="move_to_point">Move to</string>
    <string name="incorrect_values">Values must be between -100,000 and 100,000</string>
    <string name="no_values">Enter values for X and Y</string>
    <string name="valueX">X (value in mm)</string>
    <string name="valueY">Y (value in mm)</string>
    
    <!--  BluetoothService -->
    <string name="imposible_to_connect">Unable to connect to the device</string>
    <string name="lost_connection">Lost connection to the device</string>
    
    <!--  About -->
    <string name="author">Author</string>
    <string name="tutor">Tutor</string>
    <string name="license">License</string> 
    
</resources>
