<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ubu.ububot"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
   	<uses-permission android:name="android.permission.BLUETOOTH" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_ubu"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        <activity
            android:name="com.ubu.ububot.controlador.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.ubu.ububot.controlador.DeviceListActivity"
                  android:label="@string/selection"
                  android:configChanges="orientation|keyboardHidden|screenSize" />
        
        <activity android:name="com.ubu.ububot.controlador.MoveToPointActivity"
                  android:label="@string/move_to_point"
                  android:configChanges="orientation|keyboardHidden|screenSize" />
    </application>

</manifest>
