<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">UbuBot</string>
    <string name="connect">Conectar a</string>
    <string name="move_to_point">Mover a</string>
    <string name="about">Acerca de</string>
    
    <!-- MainActivity -->
    <string name="speed">Velocidad</string>
    <string name="not_bluetooth">No dispone de Bluetooth</string>
    <string name="bt_not_enable">El Bluetooth no se ha habilitado. Saliendo de UbuBot</string>
    <string name="title_connecting">Conectando...</string>
    <string name="title_connected_to">Conectado a <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">No conectado</string>
    <string name="not_connected">Debe estar conectado con algún dispositivo</string>
    <string name="incorrect_speed">La velocidad tienen que estar entre 0 y 127</string>
    <string name="no_speed">Introduzca un valor de velocidad</string>
    <string name="connected_to">Conectado a</string>
    <string name="advance">Avanzar</string>
    <string name="back">Retroceder</string>
    <string name="left">Izquierda</string>
    <string name="right">Derecha</string>
    
    <!--  DeviceListActivity -->
    <string name="scanning">Escaneando dispositivos...</string>
    <string name="selection">Seleccione un dispositivo para conectarse</string>
    <string name="not_paired">Ningun dispositivo ha sido emparejado</string>
    <string name="not_discovered">No se ha encontrado ningun dispositivo</string>
    <string name="devices_paired">Dispositivos emparejados</string>
    <string name="other_devices">Otros dispositivos disponibles</string>
    <string name="scan">Escanear dispositivos</string>
    
    <!--  MoveToPointActivity -->
    <string name="move">Mover</string>
    <string name="move_to_point">Mover a</string>
    <string name="incorrect_values">Los valores tienen que estar entre -100.000 y 100.000</string>
    <string name="no_values">Introduzca los valores de X e Y</string>
    <string name="valueX">X (valor en mm)</string>
    <string name="valueY">Y (valor en mm)</string>
    
    <!--  BluetoothService -->
    <string name="imposible_to_connect">Imposible conectar con el dispositivo</string>
    <string name="lost_connection">Perdida conexión con el dispositivo</string>
    
    <!--  About -->
    <string name="author">Autor</string>
    <string name="tutor">Tutor</string>
    <string name="license">Licencia</string> 

</resources>
