<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ububot="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/connect"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/connect"
          ububot:showAsAction="ifRoom|withText" />
    <item android:id="@+id/moveTo"
          android:icon="@android:drawable/ic_menu_mylocation"
          android:title="@string/move_to_point"
          ububot:showAsAction="ifRoom|withText" />
    <item android:id="@+id/about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/about"
          ububot:showAsAction="ifRoom|withText" />
</menu>
